<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입력양식</title>
</head>
<body>
<form>
	이메일       <input type="text" name=""><br>
	이름         <input type="text" name=""><br>
	비밀번호     <input type="password" name=""><br>
	비밀번호 확인 <input type="password" name=""><br>
	성별
	남성<input type="checkbox" name="">
	여성<input type="checkbox" name=""><br>
	취미
	운동 <input type="checkbox" name="">
	음악 <input type="checkbox" name="">
	개발 <input type="checkbox" name=""><br>
	<input type="button" value="제출">
</form>
</body>
</html>
