<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표</title>
</head>
<body>
<table border="1"><caption>한국의 차</caption>
	<tr><td rowspan="6">뿌리차</td><td>인삼차</td><td rowspan="9">과일차</td><td>수정과</td><td rowspan="5">잎차</td><td>뽕잎차</td></tr>
	<tr><td>당귀차</td><td></td><td></td></tr>
	<tr><td>생강차</td><td></td><td></td></tr>
	<tr><td>칡차</td><td></td><td></td></tr>
	<tr><td>둥굴레차</td><td></td><td></td></tr>
	<tr><td>마차</td><td></td><td rowspan="4">기타</td></tr>
	<tr><td rowspan="3">곡물차</td><td>보리차</td><td></td></tr>
	<tr><td>옥수수차</td><td></td><td></td></tr>
	<tr><td>현미차</td><td></td><td></td></tr>
</table>
</body>
</html>
